version: '3.1'

services:  
  inventory:
    build: backend/inventory_service
    # command: sh ./docker-entrypoint.sh
    restart: always
    depends_on: 
      - adminer
    image: backend_geomarkers
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: production