version: '3.1'

services:  
  inventory:
    build: backend/inventory_service
    # command: sh ./docker-entrypoint.sh
    restart: always
    image: backend_inventory_service
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: production
  orders:
    build: backend/orders_service
    # command: sh ./docker-entrypoint.sh
    restart: always
    image: backend_orders_service
    ports:
      - "8090:8090"
    environment:
      NODE_ENV: production